on:
  push:
    branches: 
    - pelican

jobs:
  pelican_build:
    runs-on: ubuntu-latest
    name: Building via pelican
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run pelican
        run: pelican ${content_folder} -o output -s ${config_file}
      - name: Publish to branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: rendered
          FOLDER: output
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
